quellqaña '---CALCULADORA_en_AYMARA---' ;
quellqaña '[1]__Suma' ;
quellqaña '[2]__Resta' ;
quellqaña '[3]__Multiplicaión' ;
quellqaña '[4]__Division' ;

turka 'opcion' = maya ullaña 'opcion:' ;
say 'opcion' == 1 ;
    turka 'numero_1' = maya ullaña 'Numero1:' ;
    turka 'numero_2' = maya ullaña 'Numero2:' ;
    turka 'suma' = 'numero_1' + 'numero_2' ;
    quellqaña 'suma' ;
janisty 'opcion' == 2 ;
    turka 'numero_1' = maya ullaña 'Numero1:' ;
    turka 'numero_2' = maya ullaña 'Numero2:' ;
    turka 'resta' = 'numero_1' - 'numero_2' ;
    quellqaña 'resta' ;
janisty 'opcion' == 3 ;
    turka 'numero_1' = maya ullaña 'Numero1:' ;
    turka 'numero_2' = maya ullaña 'Numero2:' ;
    turka 'multiplicacion' = 'numero_1' * 'numero_2' ;
    quellqaña 'multiplicacion' ;
janisty 'opcion' == 4 ;
    turka 'numero_1' = maya ullaña 'Numero1:' ;
    turka 'numero_2' = maya ullaña 'Numero2:' ;
    turka 'division' = 'numero_1' / 'numero_2' ;
    quellqaña 'division' ; 
jani ;
    quellqaña 'Numero_incorrecto...' ;